VITE_SUPABASE_PROJECT_ID="hhhkdrxrlxhhwkqtoygn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhoaGtkcnhybHhoaHdrcXRveWduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwNzg2MTAsImV4cCI6MjA3NTY1NDYxMH0.jYLSFLLRZ8kdm_CWJbtI2jUf6vL3cumITPfJt6PLwRs"
VITE_SUPABASE_URL="https://hhhkdrxrlxhhwkqtoygn.supabase.co"
